<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_setdatepicker"
        android:layout_width="@dimen/space_350"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_150"
        android:clickable="true"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="pilih tanggal"
        android:padding="@dimen/space_15" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/space_200"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_setdatepicker"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_15"
        android:background="@color/colorPrimary"
        android:text="Serach"
        android:textColor="#FFFFFF" />

</LinearLayout>